{
  "name": "slobs-client-example",
  "version": "0.0.1",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "sockjs-client": "^1.4.0",
    "wscat": "^4.0.0"
  }
}
